<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!-- <form action="">
      <p>name</p>
        <input class="w-70 text-center" type="text" id="name"><br>
        <p>id</p>
        <input type="text" id="id"><br>
        <p>address</p>
        <input type="text" id="address"><br>
        <p>email  </p>
        <input type="text" id="email"><br>
    </form> -->

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" id="btn-them" data-whatever="@getbootstrap">Theem</button>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-title">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Id:</label>
            <input type="text" class="form-control" id="id">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Name:</label>
            <input type="text" class="form-control" id="name">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Address:</label>
            <input type="text" class="form-control" id="address">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Email:</label>
            <input type="text" class="form-control" id="email">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Type:</label>
            <select name="" class=" form-control" id="type"onchange="handleTypeChange()">
              <option value="">Choose Your Type</option>
              <option value="1">Student</option>
              <option value="2">Customer</option>
              <option value="3">Employee</option>
            </select>
          </div>
          <div class="form-group" id="math-input">
            <label for="recipient-name" class="col-form-label">Math:</label>
            <input type="text" class="form-control" id="Math">
          </div>
          <div class="form-group"id="Physic-input">
            <label for="recipient-name" class="col-form-label">Physic:</label>
            <input type="text" class="form-control" id="Physic">
          </div>
          <div class="form-group " id="Chemistry-input">
            <label for="recipient-name" class="col-form-label">Chemistry:</label>
            <input type="text" class="form-control" id="Chemistry">
          </div>
          <div class="form-group " id="company-input">
            <label for="recipient-name" class="col-form-label">Company's name:</label>
            <input type="text" class="form-control" id="company_name">
          </div>
          <div class="form-group " id="bill-input">
            <label for="recipient-name" class="col-form-label">Cost of bill :</label>
            <input type="text" class="form-control" id="bill">
          </div>
          <div class="form-group " id="evaluate-input">
            <label for="recipient-name" class="col-form-label">Evaluate:</label>
            <input type="text" class="form-control" id="evaluate">
          </div>
        

       
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" id="btn-add" class="btn btn-primary">Add Person</button>
        <button type="button" id="btn-update" class="btn btn-warning">Update Person</button>
  
      </div>
    </div>
  </div>
</div>

    <div class="table ">
      <table id="table ">
        <thead>
        <tr>
          <th>id</th>
          <th>name</th>
          <th>address</th>
          <th>email</th>
          <th>DTB</th>
          <th>company name</th>
          <th>bill</th>
          <th>evaluate</th>

          <th id="feature">feature</th>
        </tr>
      </thead>
        <tbody id="contentList"></tbody>

      </table>
    </div>
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script type="module" src="../controller/controller.js"></script> -->
   <script src="../controller/ListPerson.js"></script>
   <script src="../controller/modal.js"></script>
   <script src="../controller/controller.js"></script>
    <script src="../controller/main.js"></script>
  </body>
</html>